<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9E4"
    tools:context=".RegustrationActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#E38E9E"
        android:fontFamily="@font/comfortaa"
        android:text="Войти"
        android:textColor="#FDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_mail"
        style="@android:style/Widget.Material.AutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_style"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="логин"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#464242"
        android:textColorHint="#66464242"
        app:layout_constraintBottom_toTopOf="@+id/edit_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <EditText
        android:id="@+id/edit_password"
        style="@android:style/Widget.Material.AutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/round_style"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="пароль"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#464242"
        android:textColorHint="#66464242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/authorization_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="Авторизация"
        android:textColor="#E38E9E"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/link_to_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="Зарегистрироватся"
        android:textColor="#E38E9E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>